# Aplikasi-Keuangan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/besthora/moneytoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besthora/moneytoringapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/besthora/moneytoringapp/data/database/: DatabaseMoney.kt
app/src/main/java/com/besthora/moneytoringapp/data/database/dao/: MoneyDao.kt
app/src/main/java/com/besthora/moneytoringapp/data/factory/: ViewModelFactory.kt
app/src/main/java/com/besthora/moneytoringapp/data/helper/: InsertTrxHelper.kt
app/src/main/java/com/besthora/moneytoringapp/data/prefsingleton/: PreferencesMoney.kt
app/src/main/java/com/besthora/moneytoringapp/data/repository/: MoneyRepository.kt  NotifyRepositoryImpl.kt
app/src/main/java/com/besthora/moneytoringapp/di/: Injection.kt
app/src/main/java/com/besthora/moneytoringapp/service/: TrxDataNotif.kt  TrxNotificationListenerService.kt
app/src/main/java/com/besthora/moneytoringapp/ui/auth/: ForgotPassword.kt  LoginActivity.kt  LoginLandingActivity.kt  RegisterActivity.kt
app/src/main/java/com/besthora/moneytoringapp/ui/create/: CreateTrxActivity.kt  TransactionModel.kt
app/src/main/java/com/besthora/moneytoringapp/ui/helper/: IntToDecimal.kt  Moveactivity.kt
app/src/main/java/com/besthora/moneytoringapp/ui/list/: AdapterMoneyForAllMoney.kt  AllMoneyActivity.kt  AllMoneyViewModel.kt
app/src/main/java/com/besthora/moneytoringapp/ui/main/: AdapterMoneyForHome.kt  HomeActivity.kt
app/src/main/java/com/besthora/moneytoringapp/ui/profile/: ProfileActivity.kt
app/src/main/java/com/besthora/moneytoringapp/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bginfopengeluaranpemasukan.xml  ic_baseline_alternate_email_24.xml  ic_baseline_settings_24.xml  layout_pemasukan.xml  layout_pengeluaran.xml  radio_selected_expense.xml  radio_text_selector.xml
app/src/main/res/drawable-v24/: bgconfirmpermission.xml  bgtransparant_meow.xml  colortexthover.xml  line.xml
app/src/main/res/layout/: activity_all_money.xml  activity_create_trx.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_login_landing.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  confirm_permission.xml  itemdatatrx.xml  itemdatatrx_home.xml  itemdatatrx_home_shimer.xml  shimmer_nominal.xml  show_option_login_guest.xml  show_option_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/besthora/moneytoringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proposal/: Project_Brief_C22-163.docx
