
buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.koin:koin-gradle-plugin:2.1.5"
        classpath 'com.google.gms:google-services:4.3.14'
    }

}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
